<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="parent" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.organization.hr.pub_manager.MainController">

    <top>
        <AnchorPane prefHeight="700.0" prefWidth="1080.0" styleClass="topbar" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="12.0" layoutY="14.0" mnemonicParsing="false" styleClass="btn_menu" text="Bàn làm việc" translateY="5.0">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <image>
                                <Image url="@icons/table.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Button>
                <Button layoutX="142.0" layoutY="14.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="129.0" styleClass="btn_menu" text="Thực đơn" translateY="5.0">
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <image>
                                <Image url="@icons/restaurant.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Button>
                <ImageView fitHeight="16" fitWidth="16" layoutX="312.0" layoutY="28.0" preserveRatio="true" translateY="-3.0">
                    <image>
                        <Image url="@icons/magnifying-glass.png" />
                    </image>
                </ImageView>
                <TextField layoutX="333.0" layoutY="22.0" promptText="Tìm kiếm mục (F:)" translateY="-3.0" />
                <Button layoutX="538.0" layoutY="23.0" styleClass="btn_circle" translateY="-7.0">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true" translateY="1.0">
                            <image>
                                <Image url="@icons/flash.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </top>

<!--    <left>-->
<!--        <VBox spacing="5" styleClass="sidebar">-->
<!--            <Button onAction="#handleCategorySelection" styleClass="btn_category" text="All" />-->
<!--            <Button onAction="#handleCategorySelection" styleClass="btn_category" text="Bia &amp; Thuốc lá" />-->
<!--            <Button onAction="#handleCategorySelection" styleClass="btn_category" text="Bún bò Huế" />-->
<!--            <Button onAction="#handleCategorySelection" styleClass="btn_category" text="Cocktail cổ điển" />-->
<!--            <BorderPane.margin>-->
<!--                <Insets right="7.0" />-->
<!--            </BorderPane.margin>-->
<!--        </VBox>-->
<!--    </left>-->

    <left>
        <VBox spacing="5" styleClass="sidebar">
            <Button styleClass="btn_category" text="All" onAction="#handleCategorySelection" />

            <Button styleClass="btn_category" text="Đồ uống &amp; Thuốc lá" onAction="#handleCategorySelection" />

            <Button styleClass="btn_category" text="Món nước" onAction="#handleCategorySelection" />

            <Button styleClass="btn_category" text="Món cơm" onAction="#handleCategorySelection" />

            <Button styleClass="btn_category" text="Món ăn kèm" onAction="#handleCategorySelection" />

            <BorderPane.margin>
                <Insets right="7.0" />
            </BorderPane.margin>
        </VBox>
    </left>


    <center>
        <TilePane fx:id="menuGrid" hgap="15" prefColumns="4" styleClass="menu-grid" vgap="15" />
    </center>

    <right>
        <VBox spacing="10" styleClass="cart-box">
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-action-bar">
                <Button text="Phòng VIP 8 / P...">
                    <styleClass>
                        <String fx:value="btn-action"/>
                        <String fx:value="btn-round"/>
                        <String fx:value="btn-sophong"/>
                    </styleClass>
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                            <image>
                                <Image url="@icons/table.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <StackPane>
                    <TextField promptText="Tìm khách hàng (F4)">
                        <styleClass>
                            <String fx:value="btn-action"/>
                            <String fx:value="search-field"/>
                        </styleClass>
                    </TextField>
                    <Button text="+">
                        <styleClass>
                            <String fx:value="btn-add"/>
                            <String fx:value="btn-round"/>
                        </styleClass>
                        <StackPane.alignment>
                            <Pos fx:constant="CENTER_RIGHT"/>
                        </StackPane.alignment>
                    </Button>
                </StackPane>
                <ComboBox>
                    <styleClass>
                        <String fx:value="btn-action"/>
                        <String fx:value="combo-price"/>
                    </styleClass>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Bảng giá chung"/>
                            <String fx:value="Bảng giá VIP"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button>
                    <styleClass>
                        <String fx:value="btn-action"/>
                        <String fx:value="btn-cart"/>
                    </styleClass>
                    <graphic>
                        <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                            <image>
                                <Image url="@icons/cart.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>


            <TableView fx:id="cartTable" VBox.vgrow="ALWAYS" />

            <VBox spacing="5" styleClass="summary-box">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Tổng tiền món:" styleClass="summary-label" HBox.hgrow="ALWAYS"/>
                    <Label fx:id="subTotalLabel" text="0đ" styleClass="summary-value"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Giảm giá (%/đ):" styleClass="summary-label" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="txtDiscount" text="0" promptText="Nhập % hoặc số tiền" prefWidth="100" styleClass="summary-input"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Phí dịch vụ (đ):" styleClass="summary-label" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="txtServiceFee" text="0" promptText="Nhập số tiền" prefWidth="100" styleClass="summary-input"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Thuế (VAT %/đ):" styleClass="summary-label" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="txtTax" text="0" promptText="Nhập % hoặc số tiền" prefWidth="100" styleClass="summary-input"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="grand-total-row">
                    <Label text="TỔNG THANH TOÁN:" styleClass="grand-total-label" HBox.hgrow="ALWAYS"/>
                    <Label fx:id="grandTotalLabel" text="0đ" styleClass="grand-total-value"/>
                </HBox>
            </VBox>

            <VBox spacing="5" styleClass="cash-payment-box">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Tiền mặt nhận (đ):" styleClass="cash-label" HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="txtCashReceived" promptText="Số tiền khách đưa" prefWidth="100" styleClass="cash-input"/>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="change-due-row">
                    <Label text="Tiền trả lại:" styleClass="change-due-label" HBox.hgrow="ALWAYS"/>
                    <Label fx:id="lblChangeDue" text="0đ" styleClass="change-due-value"/>
                </HBox>
            </VBox>
            <VBox alignment="CENTER" spacing="5" styleClass="vnpay-box">
                <HBox alignment="CENTER" spacing="15">
                    <Label fx:id="statusLabel" text="Sẵn sàng thanh toán." styleClass="vnpay-status-label" />
                </HBox>
                <StackPane prefHeight="150" prefWidth="150">
                    <ImageView fx:id="qrImageView" fitHeight="150" fitWidth="150" preserveRatio="true">
                        <image>
                            <Image url="@icons/vnpay_default.png" />
                        </image>
                    </ImageView>
                </StackPane>
                <Button onAction="#handlePaymentAction" styleClass="btn-pay-vnpay" text="TẠO MÃ VNPAY (QR)" />
            </VBox>
            <HBox spacing="10">
                <Button onAction="#handleSaveOrder" text="Trong tạm tính" />
                <Button onAction="#handleCheckout" styleClass="btn-pay" text="Thanh toán Thẻ (F9)" />
                <Button onAction="#handleCashPayment" styleClass="btn-cash" text="TIỀN MẶT" />
            </HBox>
            <BorderPane.margin>
                <Insets left="7.0" />
            </BorderPane.margin>
        </VBox>
    </right>

</BorderPane>